- org:  The University of Hong Kong
  role: Research Assistant
  location: Hong Kong
  when: Aug 2016 - Jan 2017 (Part-time), Mar 2017 - Aug 2017 (Full-time)
  bullets: 
    - 'Data Collection, clean and analysis.'
    - 'Develop trading strategy for Chinese A Shares.'

- org: TP-Link
  role: System Test Engineer
  location: Shenzhen, China
  when: Jul 2012 - Jul 2015 (Full-time)
  bullets: 
    - 'Testcase Development: mainly about VDSL and IPv6.'
    - 'Code Management: the overall code standard, and handle the issues in the test process.'
    - 'Project Management: planning test process, writing reports.'

